<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>微众资产云</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link href="./css/font-awesome.css?v=4.4.0" rel="stylesheet" />
    <link href="./css/plugins/bootstrap-table/bootstrap-table.min.css" rel="stylesheet" />
    <style type="text/css">
        header {
            width: 100%;
            height: 70px;
            background: #10162c;
            color: #feffff;
        }

        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
        }

        .fl {
            float: left;
        }

        .fr {
            float: right;
        }

        #header-center {
            width: 1200px;
            margin: 0 auto;
            overflow: hidden;
        }

        #header-logo {
            float: left;
            line-height: 70px;
        }

        #header-logo img {
            vertical-align: middle;
        }

        #header-menu {
            float: left;
            margin-left: 158px;
            line-height: 70px;
        }

        #header-menu li {
            float: left;
            list-style: none;
            text-align: center;
        }

        header a {
            font-size: 16px;
            color: #fff;
            padding: 0 6px;
        }

        #header-menu li:nth-child(2) a {
            color: #4688ff;
        }

        .header-login {
            float: right;
            line-height: 70px;
        }

        .header-login li {
            float: left;
        }

        .header-login li:nth-child(3) a {
            border-width: 1px;
            border-style: solid;
            border-radius: 5px;
            padding: 3px;
        }

        #search {
            width: 1200px;
            margin: 0 auto;
            padding: 40px 0px;
        }

        .search-1 {
            width: 110px;
        }

        .search-2 {
            width: 180px;
        }

        .search-btn {
            background: #4688ff;
            color: #fff;
            border-radius: 0;
        }

        .huo {
            width: 80px;
            text-align: center;
            font-size: 14px;
        }

        #search input {
            width: 720px;
        }

        #search button,
        #search input {
            height: 44px;
        }

        #hotwords {
            position: absolute;
            padding-left: 130px;
        }

        #hotwords a {
            color: #888888;
            font-size: 12px;
            padding: 0 6px;
        }

        .dividing-line {
            width: 100%;
            height: 2px;
            background: #4688ff;
            margin-bottom: 20px;
        }

        #myTab {
            width: 1200px;
            margin: 0 auto;
        }

        #myTab li a {
            color: #adadad;
        }

        #myTab li.active a {
            background: #4688ff;
            color: #fff;
        }

        #myTabContent {
            width: 1200px;
            margin: 0 auto;
            overflow: hidden;
        }

        .sort-select {
            height: 50px;
            width: 100%;
            line-height: 50px;
            border-bottom: 1px solid #dbdbdb;
        }

        .content-top {
            border: 1px solid #dbdbdb;
            height: 170px;
            width: 100%;
            margin-bottom: 20px;
        }

        .sortline {
            height: 40px;
            width: 100%;
            border-bottom: 1px dotted #cccccc;
        }

        .sortline:nth-child(4) {
            border: 0;
        }

        .sort-label {
            background: #f5f5f5;
            color: #a7a7a7;
            width: 110px;
            height: 100%;
            text-align: right;
            line-height: 40px;
            float: left;
        }

        .sort-info {
            width: 1088px;
            line-height: 40px;
            height: 100%;
            float: right;
        }

        .sort-info a {
            color: #6c6c6c;
            font-size: 14px;
            padding: 0 6px;
        }

        .content-banner {
            width: 960px;
            height: 40px;
            line-height: 40px;
            background: #f5f5f5;
            border: 1px solid #dbdbdb;
            margin-bottom: 20px;
        }

        .banner-title {
            text-align: center;
            float: left;
            padding: 0 15px;
            border-right: 1px solid #dbdbdb;
        }

        .banner-left .glyphicon {
            font-size: 12px;
            margin-left: 5px;
            cursor: pointer;
        }

        .banner-right {
            font-size: 12px;
            color: #a7a7a7;
        }

        .up-down {
            width: 12px;
            height: 40px;
            padding-top: 6px;
            float: right;
            font-size: 12px;
        }

        .up-down .glyphicon {
            display: block;
        }

        .content-product {
            width: 960px;
            display: -webkit-flex;
            display: flex;
            flex-wrap: wrap;
        }

        .content-box {
            width: 230px;
            border: 1px solid #dbdbdb;
            margin-right: 13px;
            height: 394px;
            margin-bottom: 20px;
            position: relative;
        }

        .content-box:hover {
            border-color: #4a89fb;
        }

        .content-box:nth-child(4n) {
            margin-right: 0px;
        }

        .content-photo {
            width: 220px;
            height: 140px;
            margin-bottom: 20px;
        }

        .box-main {
            padding: 12px;
        }

        .box-photo {
            width: 228px;
            height: 228px;
        }

        .box-price {
            height: 22px;
            line-height: 22px;
        }

        .price-tag {
            font-size: 18px;
            color: #F40;
            font-weight: 700;
        }

        .product-num-tag {
            color: #a2a2a2;
            margin-right: 8px;
            font-size: 12px;
            line-height: 26px;
        }

        .product-num {
            color: #a2a2a2;
            font-size: 12px;
            line-height: 26px;
        }

        .box-title {
            height: 28px;
            font-size: 12px;
            margin: 10px 0px 10px 0px;
        }

        .box-title a {
            color: #3d3d3d;
        }

        .box-location {
            color: #888;
        }

        .box-remark {
            height: 50px;
            background: #f5f5f5;
            padding: 8px;
            color: #888;
        }

        .buy-box {
            display: none;
        }

        .content-box:hover .buy-box {
            display: block;
            position: absolute;
            bottom: 0;
            left: 0;
            text-align: center;
            height: 50px;
            background: #4a89fb;
            width: 100%;
            opacity: 0.8;
            line-height: 50px;
            font-size: 16px;
        }

        .buy-box a {
            color: #feffff;
        }

        nav[aria-label="Page navigation"] {
            margin: 0 auto;
        }

        nav[aria-label="Page navigation"] a {
            color: #10162c;
            border-radius: 0px;
        }

        .pagination>li:first-child>a,
        .pagination>li:first-child>span {
            margin-left: 0;
            border-top-left-radius: 0px;
            border-bottom-left-radius: 0px;
        }

        .pagination>li:last-child>a,
        .pagination>li:last-child>span {
            border-top-right-radius: 0px;
            border-bottom-right-radius: 0px;
        }

        .pagination {
            float: left;
        }

        .pagination .item a {
            margin-right: 5px;
        }

        .pagination>li>a:focus,
        .pagination>li>span:focus {
            background: #4587ff;
            border-color: #4587ff;
            color: #f5f5f5;
        }

        .pagination li:hover a {
            border-color: #4587ff;
            color: #4587ff;
            background-color: #fff;
        }

        nav[aria-label="Page navigation"] .total {
            float: left;
            height: 34px;
            line-height: 34px;
        }

        .total.text {
            margin: 20px 0;
        }

        nav[aria-label="Page navigation"] .total input,
        .page-btn {
            height: 34px;
            width: 40px;
            border-radius: 0px;
            border: 1px solid #ddd;
            text-align: center;
            margin: 20px 0;
        }

        .page-btn {
            padding: 8px 12px;
            margin-left: 5px;
        }

        .page-btn:hover {
            border-color: #4587ff;
            color: #4587ff;
        }

        nav[aria-label="Page navigation"] .text {
            color: #999;
            font-size: 14px;
        }

        footer {
            clear: both;
            height: 40px;
            width: 100%;
            margin-top: 40px;
            margin-bottom: 0;
            background: #10162c;
            line-height: 40px;
            text-align: center;
            color: #f5f5f5;
            font-size: 12px;
            letter-spacing: 1px;
        }

        footer p {
            margin-bottom: 0;
        }
    </style>
</head>

<body>
    <header>
        <div id="header-center">
            <div id="header-logo">
                <img src="./img/478036169238280266.png" alt="logo">
            </div>
            <ul id="header-menu">
                <li>
                    <a href="./index" th:href="@{/index}" target="_blank">系统首页</a>
                </li>
                <li>
                    <a href="#" target="_blank">备件调剂</a>
                </li>
                <li>
                    <a href="#">产品交易</a>
                </li>
                <li>
                    <a href="#">人才中心</a>
                </li>
                <li>
                    <a href="#">在线交流</a>
                </li>
                <li>
                    <a href="#">状态诊断</a>
                </li>
                <li>
                    <a href="#">知识共享</a>
                </li>
            </ul>

            <ul class="header-login">
                <li>
                    <a href="./register" th:href="@{/register}">注册</a>
                </li>
                <li>
                    <a href="./login" th:href="@{/login}">登录</a>
                </li>
                <li>
                    <a href="./login" th:href="@{/login}">浙商机械企业中心</a>
                </li>
            </ul>
        </div>
    </header>

    <!-- search -->
    <div id="search">
        <div class="input-group">
            <div class="input-group-btn">
                <button type="button" class="btn btn-default dropdown-toggle" tabindex="-1" data-toggle="dropdown">
                    找备件资源
                    <span class="caret"></span>
                    <span class="sr-only">切换下拉菜单</span>
                </button>

                <ul class="dropdown-menu">
                    <li>
                        <a href="#">搜索备件</a>
                    </li>
                    <li>
                        <a href="#">备件需求</a>
                    </li>
                    <li>
                        <a href="#">产品或产品需求</a>
                    </li>
                </ul>
            </div>
            <!-- /btn-group -->
            <input type="text" class="form-control">
            <div class="input-group-btn" style="float: left;">
                <button class="btn search-btn  search-1" type="button">搜索</button>
            </div>
            <div class="input-group-btn huo">
                <span>或</span>
            </div>
            <div class="input-group-btn">
                <button class="btn search-btn  search-2" type="button">发布备件/产品需求</button>
            </div>
        </div>
        <!-- /input-group -->

        <!-- hotwords -->
        <div id="hotwords">
            <a href="">锅炉辅机配件</a>
            <a href="">煤粉配件</a>
            <a href="">排风设备配件</a>
            <a href="">美分燃烧器配件</a>
            <a href="">点火枪</a>
            <a href="">直筒风帽</a>
            <a href="">煤粉燃烧器</a>
        </div>
        <!-- /hotwords -->
    </div>
    <!-- /search -->

    <!-- tab -->
    <ul id="myTab" class="nav nav-tabs">
        <li class="active">
            <a href="#resources" data-toggle="tab">
                备件资源
            </a>
        </li>
        <li>
            <a href="#spare" data-toggle="tab">备件需求</a>
        </li>
        <li>
            <a href="#product" data-toggle="tab">产品资源</a>
        </li>
        <li>
            <a href="#demand" data-toggle="tab">产品需求</a>
        </li>
    </ul>
    <!-- 分割线 -->
    <div class="dividing-line"></div>

    <div id="myTabContent" class="tab-content">
        <div class="tab-pane fade in active" id="resources">
            <div class="content-top">
                <div class="sort-select">
                    所有分类
                </div>
                <div class="sortline">
                    <div class="sort-label">价格：</div>
                    <div class="sort-info">
                        <a href="">全部</a>
                        <a href="">电询</a>
                        <a href="">0~500</a>
                        <a href="">501~1000</a>
                        <a href="">1000~2000</a>
                        <a href="">2000~5000</a>
                        <a href="">5000~1万</a>
                        <a href="">1万~2万</a>
                        <a href="">2万~5万</a>
                        <a href="">5万~10万</a>
                        <a href="">10万以上</a>
                        <a href="">多选</a>
                        <a href="">更多</a>
                    </div>
                </div>
                <div class="sortline">
                    <div class="sort-label">分类：</div>
                    <div class="sort-info">
                        <a href="">全部</a>
                        <a href="">煤粉燃烧器备件</a>
                        <a href="">锅炉辅机配件</a>
                        <a href="">设备排风配件</a>
                        <a href="">燃煤锅炉、煤粉锅炉</a>
                        <a href="">煤粉配件</a>
                        <a href="">多选</a>
                        <a href="">更多</a>
                    </div>
                </div>
                <div class="sortline">
                    <div class="sort-label">所在地：</div>
                    <div class="sort-info">
                        <a href="">全部</a>
                        <a href="">
                            <strong>热门：</strong>
                        </a>
                        <a href="">北京</a>
                        <a href="">上海</a>
                        <a href="">广州</a>
                        <a href="">深圳</a>
                        <a href="">杭州</a>
                        <a href="">
                            <strong>C：</strong>
                        </a>
                        <a href="">长沙</a>
                        <a href="">长春</a>
                        <a href="">成都</a>
                        <a href="">重庆</a>
                        <a href="">
                            <strong>D：</strong>
                        </a>
                        <a href="">大连</a>
                        <a href="">东莞</a>
                        <a href="">
                            <strong>F：</strong>
                        </a>
                        <a href="">佛山</a>
                        <a href="">福州</a>
                        <a href="">贵阳</a>
                        <a href="">合肥</a>
                        <a href="">多选</a>
                        <a href="">更多</a>
                    </div>
                </div>
            </div>
            <div class="content-left fl">
                <div class="content-banner">
                    <div class="banner-left fl">
                        <div class="banner-title">综合排序
                            <span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span>
                        </div>
                        <div class="banner-title">人气
                            <span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span>
                        </div>
                        <div class="banner-title">销量
                            <span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span>
                        </div>
                        <div class="banner-title">价格
                            <div class="up-down">
                                <div class="glyphicon glyphicon-triangle-top" aria-hidden="true"></div>
                                <div class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"></div>
                            </div>
                        </div>
                    </div>
                    <div class="banner-right fr">
                        <div class="fl">共计
                            <strong> 30万 + </strong>件备件</div>
                        <div class="fr">
                            <span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span>
                            <span>1</span>
                            <span>/</span>
                            <span>100</span>
                            <span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>
                        </div>
                    </div>
                </div>
                <div class="content-product">
                    <div class="content-box">
                        <div class="box-photo">
                            <a href="">
                                <img src="./img/商品1.png" width="100%" />
                            </a>
                        </div>
                        <div class="box-main">
                            <div class="box-price">
                                <span class="price-tag fl">￥1000.00</span>
                                <span class="product-num fr"> 895</span>
                                <span class="product-num-tag fr">库存量</span>
                            </div>
                            <div class="box-title">
                                <a href="">
                                    <span>煤粉燃烧器备件：点火枪HNCC</span>
                                </a>
                            </div>
                            <div class="box-location">江苏徐州</div>
                        </div>
                        <div class="box-remark">适用于重油清油渣油</div>
                        <div class="buy-box">
                            <a href="">
                                <span>立即订购</span>
                            </a>
                        </div>
                    </div>
                    <div class="content-box">
                        <div class="box-photo">
                            <a href="">
                                <img src="./img/商品2.png" width="100%" />
                            </a>
                        </div>
                        <div class="box-main">
                            <div class="box-price">
                                <span class="price-tag fl">￥40.00</span>
                                <span class="product-num fr"> 930</span>
                                <span class="product-num-tag fr">库存量</span>
                            </div>
                            <div class="box-title">
                                <a href="">
                                    <span>锅炉辅助配件：风帽通用</span>
                                </a>
                            </div>
                            <div class="box-location">河南安阳</div>
                        </div>
                        <div class="box-remark">电钻锅炉</div>
                        <div class="buy-box">
                            <a href="">
                                <span>立即订购</span>
                            </a>
                        </div>
                    </div>
                    <div class="content-box">
                        <div class="box-photo">
                            <a href="">
                                <img src="./img/商品3.jpg" width="100%" />
                            </a>
                        </div>
                        <div class="box-main">
                            <div class="box-price">
                                <span class="price-tag fl">￥14.00</span>
                                <span class="product-num fr"> 992</span>
                                <span class="product-num-tag fr">库存量</span>
                            </div>
                            <div class="box-title">
                                <a href="">
                                    <span>锅炉辅助配件：煤粉直筒风帽140-200</span>
                                </a>
                            </div>
                            <div class="box-location">山东聊城</div>
                        </div>
                        <div class="box-remark">煤粉炉、沸腾炉、燃煤锅炉</div>
                        <div class="buy-box">
                            <a href="">
                                <span>立即订购</span>
                            </a>
                        </div>
                    </div>
                    <div class="content-box">
                        <div class="box-photo">
                            <a href="">
                                <img src="./img/商品4.jpg" width="100%" />
                            </a>
                        </div>
                        <div class="box-main">
                            <div class="box-price">
                                <span class="price-tag fl">￥199.00</span>
                                <span class="product-num fr"> 975</span>
                                <span class="product-num-tag fr">库存量</span>
                            </div>
                            <div class="box-title">
                                <a href="">
                                    <span>排风设备配件：双轴方风门DN900</span>
                                </a>
                            </div>
                            <div class="box-location">河北沧州</div>
                        </div>
                        <div class="box-remark">常规、立式</div>
                        <div class="buy-box">
                            <a href="">
                                <span>立即订购</span>
                            </a>
                        </div>
                    </div>
                    <div class="content-box">
                        <div class="box-photo">
                            <a href="">
                                <img src="./img/商品5.jpg" width="100%" />
                            </a>
                        </div>
                        <div class="box-main">
                            <div class="box-price">
                                <span class="price-tag fl">￥15.00</span>
                                <span class="product-num fr"> 780</span>
                                <span class="product-num-tag fr">库存量</span>
                            </div>
                            <div class="box-title">
                                <a href="">
                                    <span>锅炉辅机配件：煤粉直筒风帽140-200</span>
                                </a>
                            </div>
                            <div class="box-location">山东淄博</div>
                        </div>
                        <div class="box-remark">适用于重油清油渣油</div>
                        <div class="buy-box">
                            <a href="">
                                <span>立即订购</span>
                            </a>
                        </div>
                    </div>
                    <div class="content-box">
                        <div class="box-photo">
                            <a href="">
                                <img src="./img/商品6.jpg" width="100%" />
                            </a>
                        </div>
                        <div class="box-main">
                            <div class="box-price">
                                <span class="price-tag fl">电询</span>
                                <span class="product-num fr"> 980</span>
                                <span class="product-num-tag fr">库存量</span>
                            </div>
                            <div class="box-title">
                                <a href="">
                                    <span>燃煤锅炉、煤粉锅炉：炉排被动片</span>
                                </a>
                            </div>
                            <div class="box-location">山东聊城</div>
                        </div>
                        <div class="box-remark">使用燃料：煤粉、焦炭等</div>
                        <div class="buy-box">
                            <a href="">
                                <span>立即订购</span>
                            </a>
                        </div>
                    </div>
                    <div class="content-box">
                        <div class="box-photo">
                            <a href="">
                                <img src="./img/商品7.jpg" width="100%" />
                            </a>
                        </div>
                        <div class="box-main">
                            <div class="box-price">
                                <span class="price-tag fl">￥1400.00</span>
                                <span class="product-num fr"> 998</span>
                                <span class="product-num-tag fr">库存量</span>
                            </div>
                            <div class="box-title">
                                <a href="">
                                    <span>煤粉配件：煤粉风机9-16-14D</span>
                                </a>
                            </div>
                            <div class="box-location">山东青岛</div>
                        </div>
                        <div class="box-remark">耐磨管道风机</div>
                        <div class="buy-box">
                            <a href="">
                                <span>立即订购</span>
                            </a>
                        </div>
                    </div>
                    <div class="content-box">
                        <div class="box-photo">
                            <a href="">
                                <img src="./img/商品8.jpg" width="100%" />
                            </a>
                        </div>
                        <div class="box-main">
                            <div class="box-price">
                                <span class="price-tag fl">￥825.00</span>
                                <span class="product-num fr"> 999</span>
                                <span class="product-num-tag fr">库存量</span>
                            </div>
                            <div class="box-title">
                                <a href="">
                                    <span>排风设备配件：电动圆风门DD系列</span>
                                </a>
                            </div>
                            <div class="box-location">河北沧州</div>
                        </div>
                        <div class="box-remark">圆形风门、中压风机</div>
                        <div class="buy-box">
                            <a href="">
                                <span>立即订购</span>
                            </a>
                        </div>
                    </div>
                    <div class="content-box">
                        <div class="box-photo">
                            <a href="">
                                <img src="./img/商品9.jpg" width="100%" />
                            </a>
                        </div>
                        <div class="box-main">
                            <div class="box-price">
                                <span class="price-tag fl">电询</span>
                                <span class="product-num fr"> 894</span>
                                <span class="product-num-tag fr">库存量</span>
                            </div>
                            <div class="box-title">
                                <a href="">
                                    <span>排风设备配件：304、316L全不锈钢叶轮5-47系列</span>
                                </a>
                            </div>
                            <div class="box-location">扬州江都</div>
                        </div>
                        <div class="box-remark">立式</div>
                        <div class="buy-box">
                            <a href="">
                                <span>立即订购</span>
                            </a>
                        </div>
                    </div>
                    <div class="content-box">
                        <div class="box-photo">
                            <a href="">
                                <img src="./img/商品10.jpg" width="100%" />
                            </a>
                        </div>
                        <div class="box-main">
                            <div class="box-price">
                                <span class="price-tag fl">￥1500.00</span>
                                <span class="product-num fr"> 620</span>
                                <span class="product-num-tag fr">库存量</span>
                            </div>
                            <div class="box-title">
                                <a href="">
                                    <span>煤粉配件：煤粉燃烧器</span>
                                </a>
                            </div>
                            <div class="box-location">四川绵阳</div>
                        </div>
                        <div class="box-remark">能够让煤粉在短时间内充分燃烧</div>
                        <div class="buy-box">
                            <a href="">
                                <span>立即订购</span>
                            </a>
                        </div>
                    </div>
                    <div class="content-box">
                        <div class="box-photo">
                            <a href="">
                                <img src="./img/商品11.jpg" width="100%" />
                            </a>
                        </div>
                        <div class="box-main">
                            <div class="box-price">
                                <span class="price-tag fl">￥66000.00</span>
                                <span class="product-num fr"> 201</span>
                                <span class="product-num-tag fr">库存量</span>
                            </div>
                            <div class="box-title">
                                <a href="">
                                    <span>锅炉辅助配件：蒸汽发生器600KG</span>
                                </a>
                            </div>
                            <div class="box-location">山东诸城</div>
                        </div>
                        <div class="box-remark">自然循环锅炉</div>
                        <div class="buy-box">
                            <a href="">
                                <span>立即订购</span>
                            </a>
                        </div>
                    </div>
                    <div class="content-box">
                        <div class="box-photo">
                            <a href="">
                                <img src="./img/商品12.png" width="100%" />
                            </a>
                        </div>
                        <div class="box-main">
                            <div class="box-price">
                                <span class="price-tag fl">￥268.00</span>
                                <span class="product-num fr"> 996</span>
                                <span class="product-num-tag fr">库存量</span>
                            </div>
                            <div class="box-title">
                                <a href="">
                                    <span>电厂化工：可伸缩孔74DD</span>
                                </a>
                            </div>
                            <div class="box-location">河北沧州</div>
                        </div>
                        <div class="box-remark">立式</div>
                        <div class="buy-box">
                            <a href="">
                                <span>立即订购</span>
                            </a>
                        </div>
                    </div>
                    <!-- Bootstrap-分页 -->
                    <nav aria-label="Page navigation">
                        <ul class="pagination">
                            <li class="item previous">
                                <a href="#" aria-label="Previous">
                                    <span aria-hidden="true">上一页</span>
                                </a>
                            </li>
                            <li class="item">
                                <a href="#">1</a>
                            </li>
                            <li class="item">
                                <a href="#">2</a>
                            </li>
                            <li class="item">
                                <a href="#">3</a>
                            </li>
                            <li class="item">
                                <a href="#">4</a>
                            </li>
                            <li class="item">
                                <a href="#">5</a>
                            </li>
                            <li class="item next">
                                <a href="#" aria-label="Next">
                                    <span aria-hidden="true">下一页</span>
                                </a>
                            </li>
                        </ul>
                        <div class="total text">共100页，</div>
                        <div class="total">
                            <span class="text">到第</span>
                            <input type="number" class="page-link" min="1">
                            <span class="text">页</span>
                            <span class="page-btn">确定</span>
                        </div>
                    </nav>
                </div>
            </div>
            <div class="content-right fr">
                <div class="content-photo">
                    <img src="./img/资产管理云01.png" width="100%" />
                </div>
                <div class="content-photo">
                    <img src="./img/创新资产管理.png" width="100%" />
                </div>
                <div class="content-photo">
                    <img src="./img/资源需求.png" width="100%" />
                </div>
            </div>
        </div>
        <div class="tab-pane fade" id="spare">

        </div>
        <div class="tab-pane fade" id="product">

        </div>
        <div class="tab-pane fade" id="demand">

        </div>
    </div>
    <footer>
        <p class="foot-bot">北京东方国信股份有限公司 Copyright@2010-2018微众云版权所有 | 网站备案号：京ICP备12345678号-2-京卫计网审[2015]第0123号</p>
    </footer>
    <!-- 全局js -->
    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js?v=3.3.6"></script>
    <script src="./js/bootstrap-paginator.min.js"></script>
    <!-- <script type="text/javascript">
        $(function () {
            $('#myTab li:eq(1) a').tab('show');
        });
    </script> -->
</body>

</html>